{
  "name": "drewsgallery",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "dev": "concurrently \"node index.js\" \"cd client && npm start\"",
    "start": "npm i -S express && node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
